{
	"compilerOptions": {
		"outDir": "./dist/",
		"target": "es2020",
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"declaration": true,
		"stripInternal": true,
		"sourceMap": true,
		"rootDir": "./src",
		"baseUrl": ".",
		"esModuleInterop": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
